<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Altarsound 360 | Your one-stop-shop multimedia services provider">
    <meta name="author" content="Altarsound 360">
    <title>Altarsound360</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c07e6e3611.js" crossorigin="anonymous"></script>
    
    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">
  </head>
  <body class="container-fluid pb-0 px-0" style="overflow-x: hidden; width:100%;">
    
    <main>
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" style="height:86px">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fs-5 fw-lighter font-monospace" aria-current="page" href="#">Our 360° </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 fw-lighter font-monospace" href="#">The Degrees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 fw-lighter font-monospace" aria-current="page" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 fw-lighter font-monospace" href="#">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 fw-lighter font-monospace" aria-current="page" href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 fw-lighter font-monospace btn btn-outline border-light rounded-pill" href="#">&nbsp;Connect&nbsp;</a>
              </li>
            </ul>
            <div class="d-flex">
              <a class="navbar-brand" href="#">ALTARSOUND360</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="player mb-5">
        <video class="player__video viewer" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
        
        <div class="player__controls">
          <div class="progress">
            <div class="progress__filled"></div>
          </div>
        </div>
      </div>

      <section class="container-fluid">
          <div class="row col-11 mx-auto py-5 rounded">

            <div class="col-sm-6 mx-auto">
              <h5 class="text-secondary">WHO WE ARE &mdash;&mdash;&mdash;&mdash;&mdash;</h5>
              <p class="text-secondary p-2">
                Altarsound 360° is your one-stop-shop multimedia services provider with interests & expertise spanning across audio, visual, music production, digital & print media. <br><br> With nearly two decades of operation including more than a decade of successful trading in the UK media circuit under our belt, undergirding what we do are years of professional training & experience in diverse climes; global best practices in service delivery; and a penchant for going over & above in our pursuit of excellence in every project.
              </p>
              <button class="btn btn-outline-secondary shadow rounded-pill"> &nbsp; FIND OUT MORE &nbsp;</button>
            </div>

            <div class="col-sm-6 mx-auto">
              <img src="media/image-4.png" width="100%">
            </div>

          </div>
          <!-- end -->

          <div class="row col-11 mx-auto py-5">

            <div class="col-sm-4 mx-auto py-3 pr-3 bg-light rounded">
              <h5 class="text-secondary"><i class="far fa-heart"></i> Passion</h5>
              <p class="text-secondary">
                Livespot is a 360º creative collective of the digital era, unified by a passion for developing disruptive ideas. We turn consumers into fans! <br> <br> Combining digital marketing, experiential marketing, advertising, education and entertainment for the Nigerian audience, we constantly push the quality and performance bar higher with anything we do.
              </p>
            </div>

            <div class="col-sm-3 mx-auto py-3 px-2 bg-light">
              <h5 class="text-secondary"><i class="fas fa-bullseye"></i> Precision</h5>
              <p class="text-secondary">
                Livespot is a 360º creative collective of the digital era, unified by a passion for developing disruptive ideas. We turn consumers into fans! <br> <br> Combining digital marketing, experiential marketing, advertising, education and entertainment for the Nigerian audience, we constantly push the quality and performance bar higher with anything we do.
              </p>
            </div>

            <div class="col-sm-4 mx-auto py-3 pl-3 bg-light">
              <h5 class="text-secondary"><i class="far fa-thumbs-up"></i> Perfection</h5>
              <p class="text-secondary">
                Livespot is a 360º creative collective of the digital era, unified by a passion for developing disruptive ideas. We turn consumers into fans! <br> <br> Combining digital marketing, experiential marketing, advertising, education and entertainment for the Nigerian audience, we constantly push the quality and performance bar higher with anything we do.
              </p>
            </div>

          </div>
      </section>
      <!--Our Featured Work-->
      <section class="container-fluid">
        <div class="py-4 rounded">
          <div class="col-11 mx-auto">
            <h5 class="text-secondary mx-auto py-3">OUR FEATURED WORK &mdash;&mdash;&mdash;&mdash;&mdash;</h5>
            <video class="player__video viewer py-5" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
          </div>
        </div>
      </section>
      <!--Our States-->
      <section class="container-fluid"> <!--changed row to container-fluid-->
        <div class="py-4 rounded">
          <div class="col-11 mx-auto">
            <div class="row">
              <h5 class="col-sm text-secondary py-4">OUR STATES &mdash;&mdash;&mdash;&mdash;&mdash;</h5>
              <div class="col-sm text-secondary py-4">
                <button class="btn btn-outline-secondary rounded-pill float-end">
                  FIND OUT MORE
                </button>
              </div>
            </div>
            <video class="player__video viewer py-5" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
          </div>
        </div>
      </section>
      <!--Our Clients-->
      <section class="col-11 mx-auto">
        <div class="row pt-5 rounded">

            <div class="col-sm-6">
              <img src="media/image-2.png" width="100%">
            </div>

            <div class="col-sm-6">
              <div>
                <img src="media/image-1.png" width="100%" class="pb-3 my-auto">
              </div>
              <div class="">
                <img src="media/image-3.png" width="47%" class="mx-auto mt-2">
                <img src="media/image-3.png" width="47%" class="mx-auto mt-2 float-end">
              </div>
            </div>

          </div>
      </section>
      
      <section class="col-11 py-4 mx-auto">
        <div class="row rounded">

            <div class="col-sm-6">
              <img src="media/image-4.png" width="100%">
            </div>

            <div class="col-sm-6">
              <img src="media/image-4.png" width="100%">
            </div>

          </div>
      </section>
      
      <section class="pt-1 bg-light" height="">
        <div class="row rounded">

            <div class="col-sm">
              <img src="media/image-5.png" width="100%">
            </div>

          </div>
      </section>
      <!--Insights-->
      <section class="row">
        <div class="py-5 rounded">
          <div class="col-11 mx-auto">
            <div class="row">
              <h5 class="col-sm text-secondary py-5">INSIGHTS &mdash;&mdash;&mdash;&mdash;&mdash;</h5>
              <div class="col-sm text-secondary py-5 float-end">
                <button class="btn btn-outline-secondary rounded-pill float-end">
                  FIND OUT MORE
                </button>
              </div>
            </div>
            <div class="row rounded">

            <div class="col-sm-6">
              <div>
                <img src="media/image-6.png" class="py-3" width="100%">
              </div>
              <strong class="text-secondary d-block py-3">&mdash;&mdash;&mdash;&mdash;&mdash; 18 / 06 / 2020 </strong>
              <span class="text-secondary h4 d-block">
                Social Distancing? No Problem! LiveSpot360 To Launch New Experiences Using Drive Through Cinemas, Augmented Reality Concerts and A Host Of Other Groundbreaking Initiatives.
              </span>
              <span class="text-secondary py-1">
                Renowned creative collective, Livespot360 have announced a slew of new cutting-edge formats set to transform digital experiences forever. These innovations will cut across entertainment and experiential marketing, as LiveSpot360 seeks to use innovation to transcend…
              </span>
            </div>

            <div class="col-sm-6">
              <div>
                <img src="media/image-6.png" class="py-3" width="100%">
              </div>
              <strong class="text-secondary d-block py-3">&mdash;&mdash;&mdash;&mdash;&mdash; 18 / 06 / 2020 </strong>
              <span class="text-secondary h4 d-block">
                Leveraging Social Media To Drive Results
              </span>
              <span class="text-secondary py-1">
                Humans on the internet.  They are the reason anything will go viral on social media. They are the personas we study endlessly trying to figure out how they think so our brand can be the best…
              </span>
            </div>

          </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-dark">
      <div class="row col-11 mx-auto pt-5 pb-0 mb-0 b-0 rounded">

            <div class="mx-auto">
              <h6 class="text-light">SIGN UP &mdash;&mdash;&mdash;&mdash;&mdash;</h6>
              <p class="text-light h3">
                Be The First to Receive Our Latest <br> News Direct to Your Inbox
              </p>
              <div class="row py-4">
                <div class="col-sm input-group">
                  <input type="text" name="" class="col-sm-12 bg-dark text-light border-light rounded-pill" placeholder=" YOUR NAME">                    
                </div>
                <div class="col-sm input-group">
                  <input type="email" name="" class="col-sm-12 bg-dark text-light border-light rounded-pill" placeholder=" EMAIL ADDRESS">                    
                </div>
                <div class="col-sm input-group form">
                  <select class="form-select bg-dark dropdown-toggle border-light col-sm-12 text-center text-secondary rounded-pill" aria-labelledby="Default select example">
                    <option hidden class=""> INTERESTED IN </option>
                    <option class="bg-secondary text-dark">&nbsp;&nbsp;Experiential Marketing</option>
                    <option class="bg-secondary text-dark">&nbsp;&nbsp;Production</option>
                    <option class="bg-secondary text-dark">&nbsp;&nbsp;Digital Engagement</option>
                    <option class="bg-secondary text-dark">&nbsp;&nbsp;Creative Services</option>
                    <option class="bg-secondary text-dark">&nbsp;&nbsp;Entertainment</option>
                    <option class="bg-secondary text-dark">&nbsp;&nbsp;Education</option>
                    <option class="bg-secondary text-dark">&nbsp;&nbsp;Careers</option>
                  </select>
                  
                </div>
                <div class="col-sm input-group">
                  <input type="submit" name="" class="col-sm-12 btn btn-primary rounded-pill">
                </div>
              </div>
              <hr class="bg-light">
              <div class="row text-light pb-5">
                <div class="col-sm row pb-3">
                  <span class="block pb-3 h6">QUICK LINKS &mdash;&mdash;&mdash;&mdash;&mdash;</span>
                  <div class="col-sm-6 inline">
                    <span class="block h6 pb-2">OUR NATION</span> <br>
                    <span class="block py-2">Portfolio</span> <br>
                    <span class="block py-2">Connect</span> <br>
                  </div>
                  <div class="col-sm-6 inline">
                    <span class="block h6 pb-2">OUR STATES</span> <br>
                    <span class="block py-2">STORIES</span> <br>
                    <span class="block py-2">CAREERS</span> <br>
                  </div>
                </div>
                <div class="col-sm row pb-3">
                  <span class="block pb-3 h6">CONTACT US &mdash;&mdash;&mdash;&mdash;&mdash;</span>
                  <div class="col-sm inline">
                    <a class="block h6 pb-2 text-reset text-decoration-none" href="tel:">
                      <strong>Call Us:</strong> +234 (0) 903 500 0055 
                    </a> <br>
                    <span class="block py-2"><strong>Office:</strong> 5a Remi Fani-Kayode Avenue, Ikeja GRA, Lagos, Nigeria</span> <br>
                  </div>
                </div>
                <div class="col-sm row pb-3">
                  <span class="block h6"> &nbsp; FOLLOW US &mdash;&mdash;&mdash;&mdash;&mdash;</span>
                  <div class="col-sm inline">
                    <a href=""><i class="fab fa-facebook-square fa-3x text-secondary px-2"></i></a>
                    <a href=""><i class="fab fa-instagram-square fa-3x text-secondary px-2"></i></i></a>
                    <a href=""><i class="fab fa-twitter-square fa-3x text-secondary px-2"></i></i></a>
                    <a href=""><i class="fab fa-youtube-square fa-3x text-secondary px-2"></i></i></a>
                    <!--span><img src="https://img.icons8.com/officel/50/000000/facebook.png"/></span-->
                  </div>
                </div>
              </div>
              <div class="row text-light py-4">
                <div class="col-sm navbar-brand">Altarsound360</div>
                <div class="col-sm block float-end">
                  <span> &copy; Altarsound360 <?php echo(date("Y")); ?> </span>
                  <span>/</span>
                  <a href="" class="text-reset text-decoration-none">Sitemap</a>
                  <span>/</span>
                  <a href="" class="text-reset text-decoration-none">Privacy Policy</a>
                  <span>/</span>
                  <a href="" class="text-reset text-decoration-none">Terms & Conditions</a>
                </div>
              </div>
            </div>
          </div>
    </footer>


    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .player {
        max-width: 100%;
        border: 5px solid rgba(0,0,0,0.2);
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        position: relative;
        font-size: 0;
        overflow: hidden;
      }

      /* This css is only applied when fullscreen is active. */
      .player:fullscreen {
        max-width: none;
        width: 100%;
      }

      .player:-webkit-full-screen {
        max-width: none;
        width: 100%;
      }

      .player__video {
        width: 100%;
      }

      .player__button {
        background: none;
        border: 0;
        line-height: 1;
        color: white;
        text-align: center;
        outline: 0;
        padding: 0;
        cursor: pointer;
        max-width: 50px;
      }

      .player__button:focus {
        border-color: #ffc600;
      }

      .player__slider {
        width: 10px;
        height: 30px;
      }

      .player__controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        transform: translateY(100%) translateY(-5px);
        transition: all .3s;
        flex-wrap: wrap;
        background: rgba(0,0,0,0.1);
      }

      .progress {
        flex: 10;
        position: relative;
        display: flex;
        flex-basis: 100%;
        height: 5px;
        transition: height 0.3s;
        background: rgba(0,0,0,0.5);
        cursor: ew-resize;
      }

      .progress__filled {
        width: 50%;
        background: #ffc600;
        flex: 0;
        flex-basis: 50%;
      }

      /* unholy css to style input type="range" */

      input[type=range] {
        -webkit-appearance: none;
        background: transparent;
        width: 100%;
        margin: 0 5px;
      }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
        background: rgba(255,255,255,0.8);
        border-radius: 1.3px;
        border: 0.2px solid rgba(1, 1, 1, 0);
      }

      input[type=range]::-webkit-slider-thumb {
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: #ffc600;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -3.5px;
        box-shadow:0 0 2px rgba(0,0,0,0.2);
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #bada55;
      }

      input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
        background: #ffffff;
        border-radius: 1.3px;
        border: 0.2px solid rgba(1, 1, 1, 0);
      }

      input[type=range]::-moz-range-thumb {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: #ffc600;
        cursor: pointer;
      }
    </style>
      
    <script>
      /* Get Our Elements */
      const player = document.querySelector('.player');
      const video = player.querySelector('.viewer');
      const progress = player.querySelector('.progress');
      const progressBar = player.querySelector('.progress__filled');
      const toggle = player.querySelector('.toggle');
      const skipButtons = player.querySelectorAll('[data-skip]');
      const ranges = player.querySelectorAll('.player__slider');

      /* Build */

      function togglePlay() {
        const method = video.paused ? 'play' : 'pause';
        video[method]();  
      }
      function updateButton() {
        const icon = this.paused ? '►' : '❚ ❚';
        toggle.textContent = icon;
      }

      function skip() {
        console.log(this.dataset.skip);
        video.currentTime += parseFloat(this.dataset.skip);
      }

      function handleRangeUpdate() {
        video[this.name] = this.value;
      }
      function handleProgress(){
        const percent = (video.currentTime / video.duration) * 100;
        progressBar.style.flexBasis = `${percent}%`;
      }
      function scrub(e) {
        const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
        video.currentTime = scrubTime;
      }

      /* Hook Up the event listener */
      video.addEventListener('click', togglePlay);
      video.addEventListener('play', updateButton);
      video.addEventListener('pause', updateButton);
      video.addEventListener('timeupdate', handleProgress);

      toggle.addEventListener('click',togglePlay);
      skipButtons.forEach(button => button.addEventListener('click', skip));
      ranges.forEach(button => button.addEventListener('change', handleRangeUpdate));
      ranges.forEach(button => button.addEventListener('mousemove', handleRangeUpdate));

      let mousedown = false;
      progress.addEventListener('click', scrub);
      progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
      progressBar.addEventListener('mousedown', () => mousedown = true);
      progressBar.addEventListener('mouseup', () => mousedown = false);
    </script>
  </body>
</html>
